{
  "name": "goldschmiede-rechner",
  "private": true,
  "description": "Tests für den Goldschmiede-Rechner. Die App selbst braucht nichts davon — index.html läuft ohne Build.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
